# GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/projectjava?useSSL=false
spring.datasource.dbname=projectjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=hello
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000
